<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>6.5</akkoladeDistance>
    <minSystemDistance>8.5</minSystemDistance>
    <maxSystemDistance>10</maxSystemDistance>
    <lyricsDistance>2</lyricsDistance>
    <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
    <lyricsLineHeight>1</lyricsLineHeight>
    <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
    <figuredBassFontSize>8</figuredBassFontSize>
    <figuredBassYOffset>6</figuredBassYOffset>
    <figuredBassLineHeight>1</figuredBassLineHeight>
    <figuredBassAlignment>0</figuredBassAlignment>
    <figuredBassStyle>0</figuredBassStyle>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>5</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.5</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.4</endBarDistance>
    <repeatBarTips>0</repeatBarTips>
    <startBarlineSingle>0</startBarlineSingle>
    <startBarlineMultiple>1</startBarlineMultiple>
    <bracketWidth>0.45</bracketWidth>
    <bracketDistance>0.1</bracketDistance>
    <akkoladeWidth>1.6</akkoladeWidth>
    <akkoladeBarDistance>0.4</akkoladeBarDistance>
    <clefLeftMargin>0.64</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <clefBarlineDistance>0.18</clefBarlineDistance>
    <stemWidth>0.13</stemWidth>
    <shortenStem>1</shortenStem>
    <shortStemProgression>0.25</shortStemProgression>
    <shortestStem>2.25</shortestStem>
    <beginRepeatLeftMargin>1</beginRepeatLeftMargin>
    <minNoteDistance>0.25</minNoteDistance>
    <barNoteDistance>1.2</barNoteDistance>
    <barAccidentalDistance>0.3</barAccidentalDistance>
    <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
    <noteBarDistance>1</noteBarDistance>
    <measureSpacing>1.2</measureSpacing>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.16</ledgerLineWidth>
    <ledgerLineLength>0.6</ledgerLineLength>
    <accidentalDistance>0.22</accidentalDistance>
    <accidentalNoteDistance>0.22</accidentalNoteDistance>
    <beamWidth>0.5</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.32</beamMinLen>
    <beamNoSlope>0</beamNoSlope>
    <dotMag>1</dotMag>
    <dotNoteDistance>0.35</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>1</propertyDistanceHead>
    <propertyDistanceStem>1.8</propertyDistanceStem>
    <propertyDistance>1</propertyDistance>
    <articulationMag>1</articulationMag>
    <lastSystemFillLimit>0.3</lastSystemFillLimit>
    <hairpinY>7.5</hairpinY>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <pedalY>8</pedalY>
    <pedalLineWidth>0.15</pedalLineWidth>
    <pedalListStyle>1</pedalListStyle>
    <trillY>-1</trillY>
    <harmonyY>2.5</harmonyY>
    <harmonyFretDist>0.5</harmonyFretDist>
    <minHarmonyDistance>0.5</minHarmonyDistance>
    <maxHarmonyBarDistance>3</maxHarmonyBarDistance>
    <capoPosition>0</capoPosition>
    <fretNumMag>2</fretNumMag>
    <fretNumPos>0</fretNumPos>
    <fretY>2</fretY>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberSystem>1</measureNumberSystem>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <smallNoteMag>0.7</smallNoteMag>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallClefMag>0.8</smallClefMag>
    <genClef>1</genClef>
    <genKeysig>1</genKeysig>
    <genCourtesyTimesig>1</genCourtesyTimesig>
    <genCourtesyKeysig>1</genCourtesyKeysig>
    <genCourtesyClef>1</genCourtesyClef>
    <swingRatio>60</swingRatio>
    <swingUnit/>
    <useStandardNoteNames>1</useStandardNoteNames>
    <useGermanNoteNames>0</useGermanNoteNames>
    <useFullGermanNoteNames>0</useFullGermanNoteNames>
    <useSolfeggioNoteNames>0</useSolfeggioNoteNames>
    <useFrenchNoteNames>0</useFrenchNoteNames>
    <automaticCapitalization>1</automaticCapitalization>
    <lowerCaseMinorChords>0</lowerCaseMinorChords>
    <lowerCaseBassNotes>0</lowerCaseBassNotes>
    <allCapsNoteNames>0</allCapsNoteNames>
    <chordStyle>std</chordStyle>
    <chordsXmlFile>0</chordsXmlFile>
    <chordDescriptionFile>chords_std.xml</chordDescriptionFile>
    <concertPitch>0</concertPitch>
    <createMultiMeasureRests>0</createMultiMeasureRests>
    <minEmptyMeasures>2</minEmptyMeasures>
    <minMMRestWidth>4</minMMRestWidth>
    <hideEmptyStaves>0</hideEmptyStaves>
    <dontHidStavesInFirstSystm>1</dontHidStavesInFirstSystm>
    <hideInstrumentNameIfOneInstrument>1</hideInstrumentNameIfOneInstrument>
    <gateTime>100</gateTime>
    <tenutoGateTime>100</tenutoGateTime>
    <staccatoGateTime>50</staccatoGateTime>
    <slurGateTime>100</slurGateTime>
    <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
    <ArpeggioLineWidth>0.18</ArpeggioLineWidth>
    <ArpeggioHookLen>0.8</ArpeggioHookLen>
    <slurEndWidth>0.07</slurEndWidth>
    <slurMidWidth>0.15</slurMidWidth>
    <slurDottedWidth>0.1</slurDottedWidth>
    <minTieLength>1</minTieLength>
    <sectionPause>3</sectionPause>
    <musicalSymbolFont>Emmentaler</musicalSymbolFont>
    <musicalTextFont>MScore Text</musicalTextFont>
    <showHeader>0</showHeader>
    <headerFirstPage>0</headerFirstPage>
    <headerOddEven>1</headerOddEven>
    <evenHeaderL/>
    <evenHeaderC/>
    <evenHeaderR/>
    <oddHeaderL/>
    <oddHeaderC/>
    <oddHeaderR/>
    <showFooter>1</showFooter>
    <footerFirstPage>1</footerFirstPage>
    <footerOddEven>1</footerOddEven>
    <evenFooterL></evenFooterL>
    <evenFooterC></evenFooterC>
    <evenFooterR></evenFooterR>
    <oddFooterL></oddFooterL>
    <oddFooterC></oddFooterC>
    <oddFooterR></oddFooterR>
    <voltaY>-3</voltaY>
    <voltaHook>1.9</voltaHook>
    <voltaLineWidth>0.1</voltaLineWidth>
    <voltaLineStyle>1</voltaLineStyle>
    <ottavaY>-3</ottavaY>
    <ottavaHook>1.9</ottavaHook>
    <ottavaLineWidth>0.1</ottavaLineWidth>
    <ottavaLineStyle>2</ottavaLineStyle>
    <ottavaNumbersOnly>1</ottavaNumbersOnly>
    <tabClef>13</tabClef>
    <tremoloWidth>1.2</tremoloWidth>
    <tremoloBoxHeight>0.65</tremoloBoxHeight>
    <tremoloLineWidth>0.5</tremoloLineWidth>
    <tremoloDistance>0.8</tremoloDistance>
    <linearStretch>1.5</linearStretch>
    <crossMeasureValues>0</crossMeasureValues>
    <keySigNaturals>0</keySigNaturals>
    <tupletMaxSlope>0.5</tupletMaxSlope>
    <tupletOufOfStaff>1</tupletOufOfStaff>
    <tupletVHeadDistance>0.5</tupletVHeadDistance>
    <tupletVStemDistance>0.25</tupletVStemDistance>
    <tupletStemLeftDistance>0.5</tupletStemLeftDistance>
    <tupletStemRightDistance>0.5</tupletStemRightDistance>
    <tupletNoteLeftDistance>0</tupletNoteLeftDistance>
    <tupletNoteRightDistance>0</tupletNoteRightDistance>
    <barreLineWidth>1</barreLineWidth>
    <fretMag>1</fretMag>
    <scaleBarlines>1</scaleBarlines>
    <barGraceDistance>0.6</barGraceDistance>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <offsetType>spatium</offsetType>
      <family>Alegreya</family>
      <size>10</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <offsetType>absolute</offsetType>
      <name>Title</name>
      <family>Alegreya Sans</family>
      <size>24</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>10</yoffset>
      <offsetType>absolute</offsetType>
      <name>Subtitle</name>
      <family>Alegreya Sans</family>
      <size>18</size>
      <bold>1</bold>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>bottom</valign>
      <offsetType>absolute</offsetType>
      <name>Composer</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>bottom</valign>
      <offsetType>absolute</offsetType>
      <name>Lyricist</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Lyrics Odd Lines</name>
      <family>Alegreya</family>
      <size>13</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Lyrics Even Lines</name>
      <family>Alegreya</family>
      <size>13</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <xoffset>-0.5</xoffset>
      <yoffset>0</yoffset>
      <offsetType>spatium</offsetType>
      <name>LH Guitar Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>RH Guitar Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>String Number</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.1</frameWidthS>
      <paddingWidthS>0.2</paddingWidthS>
      <frameRound>0</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      <circle>1</circle>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Long)</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Short)</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Part)</name>
      <family>Alegreya</family>
      <size>18</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>8</yoffset>
      <offsetType>spatium</offsetType>
      <name>Dynamics</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Technique</name>
      <family>Alegreya</family>
      <size>12</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>Tempo</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Metronome</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0.5</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Measure Number</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Translator</name>
      <family>Alegreya</family>
      <size>11</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Tuplet</name>
      <family>Alegreya</family>
      <size>10</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>System</name>
      <family>Alegreya</family>
      <size>10</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>Staff</name>
      <family>Alegreya</family>
      <size>10</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>1</yoffset>
      <offsetType>spatium</offsetType>
      <name>Chord Symbol</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-3</yoffset>
      <offsetType>spatium</offsetType>
      <name>Rehearsal Mark</name>
      <family>Alegreya</family>
      <size>14</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.2</frameWidthS>
      <paddingWidthS>0.5</paddingWidthS>
      <frameRound>20</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text Left</name>
      <family>Alegreya</family>
      <size>20</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text Right</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0.5</xoffset>
      <yoffset>1.9</yoffset>
      <offsetType>spatium</offsetType>
      <name>Volta</name>
      <family>Alegreya</family>
      <size>11</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Frame</name>
      <family>Alegreya</family>
      <size>12</size>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Text Line</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <offsetType>spatium</offsetType>
      <name>Glissando</name>
      <family>Alegreya</family>
      <size>8</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Ottava</name>
      <family>Alegreya</family>
      <size>12</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>0.15</yoffset>
      <offsetType>spatium</offsetType>
      <name>Pedal</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <offsetType>spatium</offsetType>
      <name>Bend</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Header</name>
      <family>Alegreya</family>
      <size>8</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>5</yoffset>
      <offsetType>absolute</offsetType>
      <name>Footer</name>
      <family>Alegreya</family>
      <size>8</size>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>-3</yoffset>
      <offsetType>spatium</offsetType>
      <name>Instrument Change</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Figured Bass</name>
      <family>MScoreBC</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>-1</yoffset>
      <offsetType>spatium</offsetType>
      <name>Form Section</name>
      <family>Alegreya Sans</family>
      <size>12</size>
      <bold>1</bold>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.1</frameWidthS>
      <paddingWidthS>0.2</paddingWidthS>
      <frameRound>0</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      </TextStyle>
    <fermataAnchor>0</fermataAnchor>
    <shortfermataAnchor>0</shortfermataAnchor>
    <longfermataAnchor>0</longfermataAnchor>
    <verylongfermataAnchor>0</verylongfermataAnchor>
    <sforzatoAnchor>2</sforzatoAnchor>
    <staccatoAnchor>2</staccatoAnchor>
    <staccatissimoAnchor>2</staccatissimoAnchor>
    <tenutoAnchor>2</tenutoAnchor>
    <portatoAnchor>2</portatoAnchor>
    <marcatoAnchor>2</marcatoAnchor>
    <fadeinAnchor>2</fadeinAnchor>
    <fadeoutAnchor>2</fadeoutAnchor>
    <volumeswellAnchor>2</volumeswellAnchor>
    <wigglesawtoothAnchor>2</wigglesawtoothAnchor>
    <wigglesawtoothwideAnchor>2</wigglesawtoothwideAnchor>
    <wigglevibratolargefasterAnchor>2</wigglevibratolargefasterAnchor>
    <wigglevibratolargeslowestAnchor>2</wigglevibratolargeslowestAnchor>
    <ouvertAnchor>0</ouvertAnchor>
    <plusstopAnchor>0</plusstopAnchor>
    <upbowAnchor>0</upbowAnchor>
    <downbowAnchor>0</downbowAnchor>
    <reverseturnAnchor>0</reverseturnAnchor>
    <turnAnchor>0</turnAnchor>
    <trillAnchor>0</trillAnchor>
    <prallAnchor>0</prallAnchor>
    <mordentAnchor>0</mordentAnchor>
    <prallprallAnchor>0</prallprallAnchor>
    <prallmordentAnchor>0</prallmordentAnchor>
    <upprallAnchor>0</upprallAnchor>
    <downprallAnchor>0</downprallAnchor>
    <upmordentAnchor>0</upmordentAnchor>
    <downmordentAnchor>0</downmordentAnchor>
    <pralldownAnchor>0</pralldownAnchor>
    <prallupAnchor>0</prallupAnchor>
    <lineprallAnchor>0</lineprallAnchor>
    <schleiferAnchor>0</schleiferAnchor>
    <snappizzicatoAnchor>0</snappizzicatoAnchor>
    <thumbAnchor>0</thumbAnchor>
    <lutefingeringthumbAnchor>4</lutefingeringthumbAnchor>
    <lutefingering1stAnchor>4</lutefingering1stAnchor>
    <lutefingering2ndAnchor>4</lutefingering2ndAnchor>
    <lutefingering3rdAnchor>4</lutefingering3rdAnchor>
    <page-layout>
      <page-height>1088.5</page-height>
      <page-width>799.37</page-width>
      <page-margins type="both">
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
        <top-margin>0</top-margin>
        <bottom-margin>0</bottom-margin>
        </page-margins>
      </page-layout>
    <Spatium>1.2</Spatium>
    </Style>
  <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-06-07</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Soprano</trackName>
      <Instrument>
        <trackName>Soprano</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1" len="2/4">
        <irregular/>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>4</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="1">
        <startRepeat/>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <StaffText>
          <text>Solo</text>
          </StaffText>
        <Slur id="2">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Beam id="1">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Some</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>If</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>you</text>
            </Lyrics>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>times</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>can</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>not</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>get</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>preach</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>dis</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>like</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>cour</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Pe</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>aged</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ter,</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="3">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Beam id="2">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <text>and</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>if</text>
            </Lyrics>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>you</text>
            </Lyrics>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>think</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>can</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>my</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>not</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>work’s</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>pray</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>like</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>vain,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Paul,</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Slur id="4">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Beam id="3">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <text>but</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>you</text>
            </Lyrics>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>can</text>
            </Lyrics>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>then</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>tell</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ho</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>love</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ly</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>of</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>spi</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Je</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rit</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sus</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>re</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>and</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>vives</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>say,</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>my</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>"He</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>soul</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>died</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>for</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gain.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>all."</text>
            </Lyrics>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>3</subtype>
          </Breath>
        </Measure>
      <Measure number="18">
        <endRepeat>2</endRepeat>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Volta id="6">
          <endHook>1</endHook>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <offset x="-0.105672" y="-1.38839"/>
            </Segment>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <endSpanner id="6"/>
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          
          </Dynamic>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          <Lyrics>
            <text>balm</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Gil</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          <Lyrics>
            <text>make</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          <Lyrics>
            <text>whole,</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="24">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          <Lyrics>
            <text>there</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="25">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          <Lyrics>
            <text>balm</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Gil</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          <Lyrics>
            <text>heal</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>soul.</text>
            </Lyrics>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1" len="2/4">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>4</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Slur id="7">
          <track>4</track>
          </Slur>
        <Beam id="4">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>There</text>
            </Lyrics>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>is</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Beam id="5">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="1">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>balm</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>960</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="6">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            
            <style>Lyrics Even Lines</style>
            <text>Gil</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            
            <style>Lyrics Even Lines</style>
            <text>e</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            
            <style>Lyrics Even Lines</style>
            <text>ad</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Beam id="7">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <track>5</track>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>make</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wound</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ed</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <tick>4800</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Slur id="8">
          <track>4</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>whole,</text>
            </Lyrics>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>6720</tick>
        <Slur id="9">
          <track>5</track>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Slur type="start" id="9"/>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Slur type="stop" id="9"/>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>6720</tick>
        <Chord>
          <track>7</track>
          <durationType>whole</durationType>
          <Note>
            <track>7</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Beam id="8">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>there</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="9">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>is</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>8640</tick>
        <Beam id="10">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="11">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>balm</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>9600</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Beam id="12">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Gil</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>e</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ad</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Beam id="13">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Beam id="14">
          <track>7</track>
          </Beam>
        <Chord>
          <track>7</track>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <track>7</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>7</track>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <track>7</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>7</track>
          <durationType>half</durationType>
          <Note>
            <track>7</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>7</track>
          <durationType>quarter</durationType>
          <Note>
            <track>7</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>heal</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sin</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sick</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>13440</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>soul.</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <tick>15360</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="10">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          
          </Dynamic>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Oo...</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>21120</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <tick>23040</tick>
        <Chord>
          <track>5</track>
          <durationType>whole</durationType>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>26</tpc>
            </Note>
          </Chord>
        <tick>24960</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>26880</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>28800</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Breath>
          <subtype>3</subtype>
          </Breath>
        <tick>30720</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Slur id="10">
          <track>4</track>
          </Slur>
        <Beam id="15">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <text>There</text>
            </Lyrics>
          <Slur type="start" id="10"/>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="16">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <text>is</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Volta id="11">
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <offset x="0.29153" y="-3.15542"/>
            </Segment>
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Slur id="12">
          <track>4</track>
          </Slur>
        <Beam id="17">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>There</text>
            </Lyrics>
          <Slur type="start" id="12"/>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Slur type="stop" id="12"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="18">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>is</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          
          </Dynamic>
        <endSpanner id="11"/>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>balm</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>34560</tick>
        <Slur id="13">
          <track>5</track>
          </Slur>
        <Beam id="19">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>There</text>
            </Lyrics>
          <Slur type="start" id="13"/>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Slur type="stop" id="13"/>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>is</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>a</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>balm</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>in</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Beam id="20">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Gil</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>e</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ad</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>36480</tick>
        <Beam id="21">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>make</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wound</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ed</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <tick>38400</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Slur id="14">
          <track>4</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>whole,</text>
            </Lyrics>
          <Slur type="start" id="14"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Slur type="stop" id="14"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>40320</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <Tie id="15">
              <track>5</track>
              </Tie>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Slur id="16">
          <track>4</track>
          </Slur>
        <Beam id="22">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>there</text>
            </Lyrics>
          <Slur type="start" id="16"/>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Slur type="stop" id="16"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="23">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>is</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>42240</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <endSpanner id="15"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>balm</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>43200</tick>
        <Slur id="17">
          <track>5</track>
          </Slur>
        <Beam id="24">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>there</text>
            </Lyrics>
          <Slur type="start" id="17"/>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Slur type="stop" id="17"/>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>is</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>a</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>balm</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>in</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Beam id="25">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Gil</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>e</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ad</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>45120</tick>
        <Beam id="26">
          <track>5</track>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>heal</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sin</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sick</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>47040</tick>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>soul.</text>
            </Lyrics>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>48960</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>soul,</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>heal</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>the</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>48960</tick>
        <Chord>
          <track>7</track>
          <durationType>whole</durationType>
          <Note>
            <track>7</track>
            <Tie id="19">
              <track>7</track>
              </Tie>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="18"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <tick>50880</tick>
        <Chord>
          <track>5</track>
          <durationType>whole</durationType>
          <Lyrics>
            <no>2</no>
            <track>5</track>
            <text>soul.</text>
            </Lyrics>
          <Note>
            <track>5</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>50880</tick>
        <Chord>
          <track>7</track>
          <durationType>whole</durationType>
          <Note>
            <track>7</track>
            <endSpanner id="19"/>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
