<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <evenFooterC></evenFooterC>
      <oddFooterC></oddFooterC>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>Alegreya</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Alegreya Sans</family>
        <size>24</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>Alegreya Sans</family>
        <size>18</size>
        <bold>1</bold>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>Alegreya</family>
        <size>13</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>Alegreya</family>
        <size>13</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>Alegreya</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>Alegreya</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0.5</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>Alegreya</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>Alegreya</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>Alegreya</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Alegreya</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>Alegreya</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>Alegreya</family>
        <size>20</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>Alegreya</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>Alegreya</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>Alegreya</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>Alegreya</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>Alegreya</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>Alegreya</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Form Section</name>
        <family>Alegreya Sans</family>
        <size>12</size>
        <bold>1</bold>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        </TextStyle>
      <page-layout>
        <page-height>1088.5</page-height>
        <page-width>799.37</page-width>
        <page-margins type="both">
          <left-margin>0</left-margin>
          <right-margin>0</right-margin>
          <top-margin>0</top-margin>
          <bottom-margin>0</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.2</Spatium>
      <evenFooterL></evenFooterL><oddFooterR></oddFooterR><maxSystemDistance>10</maxSystemDistance></Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">John Denver (1943-1997)</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-02-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Leaving on a jet plane</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName> </trackName>
      <Instrument>
        <trackName> </trackName>
        <Channel>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>9.2875</height>
        <Text>
          <style>Composer</style>
          <text>John Denver (1943-1997)</text>
          </Text>
        <Text>
          <style>Title</style>
          <text>Leaving on a jet plane</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <StaffText>
          <style>Form Section</style>
          <text>Verse</text>
          </StaffText>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text>1. All</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>2. There’s</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>480</ticks>
            <text>3.</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>my</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>so</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>bags</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>man</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Now</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <text>are</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>y</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>packed,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>times</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>time</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I’m</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I’ve</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>has</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Slur id="4">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>rea</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>let</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>come</text>
            </Lyrics>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dy</text>
            </Lyrics>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>you</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>go,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>down,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>leave</text>
            </Lyrics>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I’m</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>so</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>you,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>stan</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>man</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>one</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ding</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>y</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>more</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>here</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>times</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>720</ticks>
            <text>time</text>
            </Lyrics>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="7">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <endSpanner id="6"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>out</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I’ve</text>
            </Lyrics>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>side</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>played</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>let</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>me</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <ticks>720</ticks>
            <text>door,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <ticks>720</ticks>
            <style>Lyrics Even Lines</style>
            <text>round,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>kiss</text>
            </Lyrics>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="8"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <no>2</no>
            <text>you,</text>
            </Lyrics>
          <Note>
            <Symbol>
              <name>noteheadParenthesisLeft</name>
              </Symbol>
            <Symbol>
              <name>noteheadParenthesisRight</name>
              </Symbol>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>then</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hate</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>tell</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>close</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>you</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>your</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <text>wake</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>720</ticks>
            <style>Lyrics Even Lines</style>
            <text>now</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>720</ticks>
            <text>eyes</text>
            </Lyrics>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="10">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <endSpanner id="9"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>you</text>
            </Lyrics>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>up</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>they</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>I’ll</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>don’t</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>be</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>say</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>mean</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>on</text>
            </Lyrics>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>good</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>my</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>bye,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>thing.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>way.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>But</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Ev</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>(</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>’ry</text>
            </Lyrics>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>)</text>
            </Lyrics>
          <Note>
            <endSpanner id="12"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>dawn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>place</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Dream</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <text>is</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>breakin’,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>go,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>bout</text>
            </Lyrics>
          <Note>
            <Tie id="13">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="13"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>it’s</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I’ll</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ear</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>think</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>days</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ly</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>of</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>morn’,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>you,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>come,</text>
            </Lyrics>
          <Note>
            <Tie id="14">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="14"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="15">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ev’</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>when</text>
            </Lyrics>
          <Slur type="start" id="15"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ry</text>
            </Lyrics>
          <Slur type="stop" id="15"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ta</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>song</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>xi’s</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>won’t</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>waitin’</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>sing</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>have</text>
            </Lyrics>
          <Note>
            <Tie id="16">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="16"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>he’s</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Slur id="17">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>blow</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>sing</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>leave</text>
            </Lyrics>
          <Slur type="start" id="17"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>in’</text>
            </Lyrics>
          <Slur type="stop" id="17"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>his</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>for</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>horn.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>you,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>lone,</text>
            </Lyrics>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="18"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Al</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>when</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>rea</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>bout</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dy</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>come</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>I’m</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>back</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>720</ticks>
            <text>times</text>
            </Lyrics>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="20">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="start" id="20"/>
          <Note>
            <endSpanner id="19"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>so</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I’ll</text>
            </Lyrics>
          <Slur type="stop" id="20"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>lone</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>bring</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>some</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>your</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>won’t</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wed</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>have</text>
            </Lyrics>
          <Note>
            <Tie id="21">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="21"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>could</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ding</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Slur id="22">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>2</dots>
          <durationType>half</durationType>
          <Lyrics>
            <ticks>1920</ticks>
            <text>die.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>1920</ticks>
            <style>Lyrics Even Lines</style>
            <text>ring.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>1920</ticks>
            <text>say:</text>
            </Lyrics>
          <Slur type="start" id="22"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Slur type="stop" id="22"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <StaffText>
          <style>Form Section</style>
          <text>Chorus</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>So</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="18">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>kiss</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>me</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>and</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>smile</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <text>for</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>me,</text>
            </Lyrics>
          <Note>
            <Tie id="23">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="23"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>tell</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <text>me</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>that</text>
            </Lyrics>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="24"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>you’ll</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wait</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <text>for</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>me,</text>
            </Lyrics>
          <Note>
            <Tie id="25">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="25"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hold</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="19">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <text>me</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>like</text>
            </Lyrics>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="26"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>you’ll</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>nev</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>er</text>
            </Lyrics>
          <Note>
            <Tie id="27">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="27"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>let</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="21">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <text>me</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>go.</text>
            </Lyrics>
          <Note>
            <Tie id="28">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="28"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="22">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <text>’Cause</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <text>I’m</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>leav</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>in’</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>on</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="23">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <ticks>1</ticks>
            <text>jet</text>
            </Lyrics>
          <Note>
            <Tie id="29">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="24">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <endSpanner id="29"/>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>plane</text>
            </Lyrics>
          <Note>
            <Tie id="30">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="30"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>don’t</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>know</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>when</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I’ll</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="25">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <text>be</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="31">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <ticks>240</ticks>
            <text>back</text>
            </Lyrics>
          <Slur type="start" id="31"/>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="26">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Slur type="stop" id="31"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gain.</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Harmony>
          <root>13</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Oh</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>babe;</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hate</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>whole</durationType>
          <Lyrics>
            <text>go.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
