<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>6.5</akkoladeDistance>
    <minSystemDistance>8.5</minSystemDistance>
    <maxSystemDistance>15</maxSystemDistance>
    <lyricsDistance>2</lyricsDistance>
    <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
    <lyricsLineHeight>1</lyricsLineHeight>
    <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
    <figuredBassFontSize>8</figuredBassFontSize>
    <figuredBassYOffset>6</figuredBassYOffset>
    <figuredBassLineHeight>1</figuredBassLineHeight>
    <figuredBassAlignment>0</figuredBassAlignment>
    <figuredBassStyle>0</figuredBassStyle>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>5</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.5</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.4</endBarDistance>
    <repeatBarTips>0</repeatBarTips>
    <startBarlineSingle>0</startBarlineSingle>
    <startBarlineMultiple>1</startBarlineMultiple>
    <bracketWidth>0.45</bracketWidth>
    <bracketDistance>0.1</bracketDistance>
    <akkoladeWidth>1.6</akkoladeWidth>
    <akkoladeBarDistance>0.4</akkoladeBarDistance>
    <clefLeftMargin>0.64</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <clefBarlineDistance>0.18</clefBarlineDistance>
    <stemWidth>0.13</stemWidth>
    <shortenStem>1</shortenStem>
    <shortStemProgression>0.25</shortStemProgression>
    <shortestStem>2.25</shortestStem>
    <beginRepeatLeftMargin>1</beginRepeatLeftMargin>
    <minNoteDistance>0.25</minNoteDistance>
    <barNoteDistance>1.2</barNoteDistance>
    <barAccidentalDistance>0.3</barAccidentalDistance>
    <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
    <noteBarDistance>1</noteBarDistance>
    <measureSpacing>1.2</measureSpacing>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.16</ledgerLineWidth>
    <ledgerLineLength>0.6</ledgerLineLength>
    <accidentalDistance>0.22</accidentalDistance>
    <accidentalNoteDistance>0.22</accidentalNoteDistance>
    <beamWidth>0.5</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.32</beamMinLen>
    <beamNoSlope>0</beamNoSlope>
    <dotMag>1</dotMag>
    <dotNoteDistance>0.35</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>1</propertyDistanceHead>
    <propertyDistanceStem>1.8</propertyDistanceStem>
    <propertyDistance>1</propertyDistance>
    <articulationMag>1</articulationMag>
    <lastSystemFillLimit>0.3</lastSystemFillLimit>
    <hairpinY>7.5</hairpinY>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <pedalY>8</pedalY>
    <pedalLineWidth>0.15</pedalLineWidth>
    <pedalListStyle>1</pedalListStyle>
    <trillY>-1</trillY>
    <harmonyY>2.5</harmonyY>
    <harmonyFretDist>0.5</harmonyFretDist>
    <minHarmonyDistance>0.5</minHarmonyDistance>
    <maxHarmonyBarDistance>3</maxHarmonyBarDistance>
    <capoPosition>0</capoPosition>
    <fretNumMag>2</fretNumMag>
    <fretNumPos>0</fretNumPos>
    <fretY>2</fretY>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberSystem>1</measureNumberSystem>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <smallNoteMag>0.7</smallNoteMag>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallClefMag>0.8</smallClefMag>
    <genClef>1</genClef>
    <genKeysig>1</genKeysig>
    <genCourtesyTimesig>1</genCourtesyTimesig>
    <genCourtesyKeysig>1</genCourtesyKeysig>
    <genCourtesyClef>1</genCourtesyClef>
    <swingRatio>60</swingRatio>
    <swingUnit/>
    <useStandardNoteNames>1</useStandardNoteNames>
    <useGermanNoteNames>0</useGermanNoteNames>
    <useFullGermanNoteNames>0</useFullGermanNoteNames>
    <useSolfeggioNoteNames>0</useSolfeggioNoteNames>
    <useFrenchNoteNames>0</useFrenchNoteNames>
    <automaticCapitalization>1</automaticCapitalization>
    <lowerCaseMinorChords>0</lowerCaseMinorChords>
    <lowerCaseBassNotes>0</lowerCaseBassNotes>
    <allCapsNoteNames>0</allCapsNoteNames>
    <chordStyle>std</chordStyle>
    <chordsXmlFile>0</chordsXmlFile>
    <chordDescriptionFile>chords_std.xml</chordDescriptionFile>
    <concertPitch>0</concertPitch>
    <createMultiMeasureRests>0</createMultiMeasureRests>
    <minEmptyMeasures>2</minEmptyMeasures>
    <minMMRestWidth>4</minMMRestWidth>
    <hideEmptyStaves>0</hideEmptyStaves>
    <dontHidStavesInFirstSystm>1</dontHidStavesInFirstSystm>
    <hideInstrumentNameIfOneInstrument>1</hideInstrumentNameIfOneInstrument>
    <gateTime>100</gateTime>
    <tenutoGateTime>100</tenutoGateTime>
    <staccatoGateTime>50</staccatoGateTime>
    <slurGateTime>100</slurGateTime>
    <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
    <ArpeggioLineWidth>0.18</ArpeggioLineWidth>
    <ArpeggioHookLen>0.8</ArpeggioHookLen>
    <slurEndWidth>0.07</slurEndWidth>
    <slurMidWidth>0.15</slurMidWidth>
    <slurDottedWidth>0.1</slurDottedWidth>
    <minTieLength>1</minTieLength>
    <sectionPause>3</sectionPause>
    <musicalSymbolFont>Emmentaler</musicalSymbolFont>
    <musicalTextFont>MScore Text</musicalTextFont>
    <showHeader>0</showHeader>
    <headerFirstPage>0</headerFirstPage>
    <headerOddEven>1</headerOddEven>
    <evenHeaderL/>
    <evenHeaderC/>
    <evenHeaderR/>
    <oddHeaderL/>
    <oddHeaderC/>
    <oddHeaderR/>
    <showFooter>1</showFooter>
    <footerFirstPage>1</footerFirstPage>
    <footerOddEven>1</footerOddEven>
    <evenFooterL></evenFooterL>
    <evenFooterC></evenFooterC>
    <evenFooterR></evenFooterR>
    <oddFooterL></oddFooterL>
    <oddFooterC></oddFooterC>
    <oddFooterR></oddFooterR>
    <voltaY>-3</voltaY>
    <voltaHook>1.9</voltaHook>
    <voltaLineWidth>0.1</voltaLineWidth>
    <voltaLineStyle>1</voltaLineStyle>
    <ottavaY>-3</ottavaY>
    <ottavaHook>1.9</ottavaHook>
    <ottavaLineWidth>0.1</ottavaLineWidth>
    <ottavaLineStyle>2</ottavaLineStyle>
    <ottavaNumbersOnly>1</ottavaNumbersOnly>
    <tabClef>13</tabClef>
    <tremoloWidth>1.2</tremoloWidth>
    <tremoloBoxHeight>0.65</tremoloBoxHeight>
    <tremoloLineWidth>0.5</tremoloLineWidth>
    <tremoloDistance>0.8</tremoloDistance>
    <linearStretch>1.5</linearStretch>
    <crossMeasureValues>0</crossMeasureValues>
    <keySigNaturals>0</keySigNaturals>
    <tupletMaxSlope>0.5</tupletMaxSlope>
    <tupletOufOfStaff>1</tupletOufOfStaff>
    <tupletVHeadDistance>0.5</tupletVHeadDistance>
    <tupletVStemDistance>0.25</tupletVStemDistance>
    <tupletStemLeftDistance>0.5</tupletStemLeftDistance>
    <tupletStemRightDistance>0.5</tupletStemRightDistance>
    <tupletNoteLeftDistance>0</tupletNoteLeftDistance>
    <tupletNoteRightDistance>0</tupletNoteRightDistance>
    <barreLineWidth>1</barreLineWidth>
    <fretMag>1</fretMag>
    <scaleBarlines>1</scaleBarlines>
    <barGraceDistance>0.6</barGraceDistance>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <offsetType>spatium</offsetType>
      <family>Alegreya</family>
      <size>10</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <offsetType>absolute</offsetType>
      <name>Title</name>
      <family>Alegreya Sans</family>
      <size>24</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>10</yoffset>
      <offsetType>absolute</offsetType>
      <name>Subtitle</name>
      <family>Alegreya Sans</family>
      <size>18</size>
      <bold>1</bold>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>bottom</valign>
      <offsetType>absolute</offsetType>
      <name>Composer</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>bottom</valign>
      <offsetType>absolute</offsetType>
      <name>Lyricist</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Lyrics Odd Lines</name>
      <family>Alegreya</family>
      <size>13</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Lyrics Even Lines</name>
      <family>Alegreya</family>
      <size>13</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <xoffset>-0.5</xoffset>
      <yoffset>0</yoffset>
      <offsetType>spatium</offsetType>
      <name>LH Guitar Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>RH Guitar Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>String Number</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.1</frameWidthS>
      <paddingWidthS>0.2</paddingWidthS>
      <frameRound>0</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      <circle>1</circle>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Long)</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Short)</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Part)</name>
      <family>Alegreya</family>
      <size>18</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>8</yoffset>
      <offsetType>spatium</offsetType>
      <name>Dynamics</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Technique</name>
      <family>Alegreya</family>
      <size>12</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>Tempo</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Metronome</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Measure Number</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Translator</name>
      <family>Alegreya</family>
      <size>11</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Tuplet</name>
      <family>Alegreya</family>
      <size>10</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>System</name>
      <family>Alegreya</family>
      <size>10</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>Staff</name>
      <family>Alegreya</family>
      <size>10</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>1</yoffset>
      <offsetType>spatium</offsetType>
      <name>Chord Symbol</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-3</yoffset>
      <offsetType>spatium</offsetType>
      <name>Rehearsal Mark</name>
      <family>Alegreya</family>
      <size>14</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.2</frameWidthS>
      <paddingWidthS>0.5</paddingWidthS>
      <frameRound>20</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text Left</name>
      <family>Alegreya</family>
      <size>20</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text Right</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0.5</xoffset>
      <yoffset>1.9</yoffset>
      <offsetType>spatium</offsetType>
      <name>Volta</name>
      <family>Alegreya</family>
      <size>11</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Frame</name>
      <family>Alegreya</family>
      <size>12</size>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Text Line</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <offsetType>spatium</offsetType>
      <name>Glissando</name>
      <family>Alegreya</family>
      <size>8</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Ottava</name>
      <family>Alegreya</family>
      <size>12</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>0.15</yoffset>
      <offsetType>spatium</offsetType>
      <name>Pedal</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <offsetType>spatium</offsetType>
      <name>Bend</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Header</name>
      <family>Alegreya</family>
      <size>8</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>5</yoffset>
      <offsetType>absolute</offsetType>
      <name>Footer</name>
      <family>Alegreya</family>
      <size>8</size>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>-3</yoffset>
      <offsetType>spatium</offsetType>
      <name>Instrument Change</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Figured Bass</name>
      <family>MScoreBC</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>-1</yoffset>
      <offsetType>spatium</offsetType>
      <name>Form Section</name>
      <family>Alegreya Sans</family>
      <size>12</size>
      <bold>1</bold>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.1</frameWidthS>
      <paddingWidthS>0.2</paddingWidthS>
      <frameRound>0</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      </TextStyle>
    <fermataAnchor>0</fermataAnchor>
    <shortfermataAnchor>0</shortfermataAnchor>
    <longfermataAnchor>0</longfermataAnchor>
    <verylongfermataAnchor>0</verylongfermataAnchor>
    <sforzatoAnchor>2</sforzatoAnchor>
    <staccatoAnchor>2</staccatoAnchor>
    <staccatissimoAnchor>2</staccatissimoAnchor>
    <tenutoAnchor>2</tenutoAnchor>
    <portatoAnchor>2</portatoAnchor>
    <marcatoAnchor>2</marcatoAnchor>
    <fadeinAnchor>2</fadeinAnchor>
    <fadeoutAnchor>2</fadeoutAnchor>
    <volumeswellAnchor>2</volumeswellAnchor>
    <wigglesawtoothAnchor>2</wigglesawtoothAnchor>
    <wigglesawtoothwideAnchor>2</wigglesawtoothwideAnchor>
    <wigglevibratolargefasterAnchor>2</wigglevibratolargefasterAnchor>
    <wigglevibratolargeslowestAnchor>2</wigglevibratolargeslowestAnchor>
    <ouvertAnchor>0</ouvertAnchor>
    <plusstopAnchor>0</plusstopAnchor>
    <upbowAnchor>0</upbowAnchor>
    <downbowAnchor>0</downbowAnchor>
    <reverseturnAnchor>0</reverseturnAnchor>
    <turnAnchor>0</turnAnchor>
    <trillAnchor>0</trillAnchor>
    <prallAnchor>0</prallAnchor>
    <mordentAnchor>0</mordentAnchor>
    <prallprallAnchor>0</prallprallAnchor>
    <prallmordentAnchor>0</prallmordentAnchor>
    <upprallAnchor>0</upprallAnchor>
    <downprallAnchor>0</downprallAnchor>
    <upmordentAnchor>0</upmordentAnchor>
    <downmordentAnchor>0</downmordentAnchor>
    <pralldownAnchor>0</pralldownAnchor>
    <prallupAnchor>0</prallupAnchor>
    <lineprallAnchor>0</lineprallAnchor>
    <schleiferAnchor>0</schleiferAnchor>
    <snappizzicatoAnchor>0</snappizzicatoAnchor>
    <thumbAnchor>0</thumbAnchor>
    <lutefingeringthumbAnchor>4</lutefingeringthumbAnchor>
    <lutefingering1stAnchor>4</lutefingering1stAnchor>
    <lutefingering2ndAnchor>4</lutefingering2ndAnchor>
    <lutefingering3rdAnchor>4</lutefingering3rdAnchor>
    <page-layout>
      <page-height>850.394</page-height>
      <page-width>1133.86</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>56.6929</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <Spatium>2</Spatium>
    </Style>
  <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Bert Reisfeld, Albrecht Marcuse, Comedian Harmonists</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-01-18</metaTag>
    <metaTag name="lyricist">Hans Herda</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/user/19596111/scores/3836146</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Mein kleiner grüner Kaktus</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Mein kleiner grüner Kaktus</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Text und Musik: Comedian Harmonists</text>
          </Text>
        </VBox>
      <Measure number="1">
        <startRepeat/>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Blu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Man</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Heu</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>men</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>find't</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>te</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>im</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ge</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>um</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>8</root>
          <name>13</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Gar</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wöhn</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>vie</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ten,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lic</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>re</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>so</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>klopft's</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>man</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Frau</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>an</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>che</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>en</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>8</root>
          <name>13</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Ar</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ähn</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Tü</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ten</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lich</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>re,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>von</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>den</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>na</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ro</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Blu</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>nu</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ten</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>men</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Be</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Tul</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>such</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>pen</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>sie</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>so</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ger</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>früh</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Nar</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ne</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>am</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>17</root>
          <name>9</name>
          </Harmony>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>zis</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ha</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Ta</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>17</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sen,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ben.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ge?</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>16</root>
          <name>-</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>leis</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Doch</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Es</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ten</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>war</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>sag</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Herr</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Harmony>
          <root>17</root>
          <name>9</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>heu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>tä</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Krau</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>te</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>glich:</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>se</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>16</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Das</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>vom</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>kleins</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ist</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Nach</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ten</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>nicht</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>bar</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Harmony>
          <root>17</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Leu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mö</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>hau</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>te,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>glich,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>se,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>das</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>was</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>will</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>soll'n</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>sagt</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>die</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Ver</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>gar</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Leut'</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>zeih'n</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nicht</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>sonst</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Sie</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>al</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>von</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>wenn</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>les</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>mir</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ich</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>15</root>
          <name>9</name>
          </Harmony>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>wis</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sa</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>fra</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sen.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>gen.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ge:</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Mein</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Sie</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>klei</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>hab'n</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ner</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>doch</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>grü</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>ei</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ner</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>nen</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Kak</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Kak</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>tus</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tus</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>steht</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>auf</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>drau</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Ih</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ßen</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>rem</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>am</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>klein'</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Bal</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Bal</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>kon</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>kon,</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hol</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ri,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ri,</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hol</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ri,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ri,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hol</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ro</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ro!</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>o,</text>
            </Lyrics>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>was</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Der</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>brauch</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>fiel</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>so</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ro</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>e</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>te</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ben</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Ro</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>run</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sen,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ter,</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>was</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>was</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>brauch</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hal</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ten</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ro</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Sie</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ten</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>da</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Mohn,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>von?</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Ho</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ri,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ri,</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hol</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ri,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ri,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hol</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>ro.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ro!</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Und</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Er</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wenn</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>fiel</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ein</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>mir</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Bö</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>auf's</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>se</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Ge</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>wicht</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>sicht</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>was</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>obs'</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Un</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>glau</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ge</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ben</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>zog</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>o</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nes</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="36">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>spricht,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>nicht</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>dann</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>jetzt</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="37">
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>weiß</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>ich,</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>mei</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>dass</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nen</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Ihr</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="38">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Kak</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>klei</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>tus</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ner</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>grü</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>er</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ner</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="39">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          <name>9</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sticht,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Kak</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sticht,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tus</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="40">
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sticht.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>sticht.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>Mein</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Be</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="41">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>klei</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>wahr'n</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ner</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>Sie</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>grü</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Ih</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ner</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ren</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="42">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Kak</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Kak</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>tus</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tus</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>steht</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="43">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>drau</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>fäl</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ßen</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ligst</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>am</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>an</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Bal</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ders</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="44">
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>kon,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>wo,</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hol</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="45">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ri,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ri,</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hol</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="46">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ri,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ri,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>hol</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>hol</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>la</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="47">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ro</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ro!</text>
            </Lyrics>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="48">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>o.</text>
            </Lyrics>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
