<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <maxSystemDistance>10</maxSystemDistance>
      <evenFooterL></evenFooterL>
      <evenFooterC></evenFooterC>
      <oddFooterC></oddFooterC>
      <oddFooterR></oddFooterR>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>Alegreya</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Alegreya Sans</family>
        <size>24</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>Alegreya Sans</family>
        <size>18</size>
        <bold>1</bold>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>Alegreya</family>
        <size>13</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>Alegreya</family>
        <size>13</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>Alegreya</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>Alegreya</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0.5</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>Alegreya</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>Alegreya</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>Alegreya</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Alegreya</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>Alegreya</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>Alegreya</family>
        <size>20</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>Alegreya</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>Alegreya</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>Alegreya</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>Alegreya</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>Alegreya</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>Alegreya</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Form Section</name>
        <family>Alegreya Sans</family>
        <size>12</size>
        <bold>1</bold>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        </TextStyle>
      <page-layout>
        <page-height>1088.5</page-height>
        <page-width>799.37</page-width>
        <page-margins type="both">
          <left-margin>0</left-margin>
          <right-margin>0</right-margin>
          <top-margin>0</top-margin>
          <bottom-margin>0</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.2</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-03-01</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">mxl</metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Ein Mann, der sich Kolumbus nannt</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName> </trackName>
      <Instrument>
        <trackName> </trackName>
        <Channel>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        </VBox>
      <Measure number="1" len="1/8">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <style>Form Section</style>
          <text>Strophe</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Ein</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>war</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text>Mann,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <text>sich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Schiff</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Ko</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>fahrt</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>lum</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>wohl</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>bus</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>be</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nannt’,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>kannt,</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>wi</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wi</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>de</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>wi</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wi</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>de</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>witt</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>witt</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <text>bum</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>bum</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5" len="3/8">
        <endRepeat>2</endRepeat>
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>bum,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>bum.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="6" len="1/8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Es</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>16</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>drück</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ten</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <text>ihn</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Sor</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gen</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>schwer,</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>17</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>such</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>te</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>neu</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>es</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text>Land</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text>im</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Meer.</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <startRepeat/>
        <vspacerUp>17.9709</vspacerUp>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          </Harmony>
        <StaffText>
          <pos x="0.685691" y="-4.99987"/>
          <style>Form Section</style>
          <text>Refrain</text>
          </StaffText>
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Glo</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ri</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>a,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Vik</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Harmony>
          <root>17</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ri</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>a,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>16</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Volta id="2">
          <endHook>1</endHook>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>wi</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>wi</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>witt</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>juch</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <endRepeat>2</endRepeat>
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          </Harmony>
        <endSpanner id="2"/>
        <Volta id="3">
          <endHook>1</endHook>
          <beginText>
            <text>2</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>hei</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ra</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sa,</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>16</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Beam id="19">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>wi</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>wi</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>witt</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <text>bum</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16" len="3/8">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>bum.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <endSpanner id="3"/>
        </Measure>
      </Staff>
    </Score>
  </museScore>
