<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <evenFooterC></evenFooterC>
      <oddFooterC></oddFooterC>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>Alegreya</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Alegreya Sans</family>
        <size>24</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>Alegreya Sans</family>
        <size>18</size>
        <bold>1</bold>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>Alegreya</family>
        <size>13</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>Alegreya</family>
        <size>13</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>Alegreya</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>Alegreya</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0.5</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>Alegreya</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>Alegreya</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>Alegreya</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Alegreya</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>Alegreya</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>Alegreya</family>
        <size>20</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>Alegreya</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>Alegreya</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>Alegreya</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>Alegreya</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>Alegreya</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>Alegreya</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>Alegreya</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>Alegreya</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>Alegreya</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Form Section</name>
        <family>Alegreya Sans</family>
        <size>12</size>
        <bold>1</bold>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        </TextStyle>
      <page-layout>
        <page-height>1088.5</page-height>
        <page-width>799.37</page-width>
        <page-margins type="both">
          <left-margin>0</left-margin>
          <right-margin>0</right-margin>
          <top-margin>0</top-margin>
          <bottom-margin>0</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.2</Spatium>
      <evenFooterL></evenFooterL><oddFooterR></oddFooterR><maxSystemDistance>10</maxSystemDistance></Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Mike Oldfield</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-04-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Moonlight shadow</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>KD</trackName>
      <Instrument>
        <longName>KD</longName>
        <trackName>Solo Soprano</trackName>
        <Channel>
          <controller ctrl="10" value="16"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Moonlight Shadow</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Mike Oldfield</text>
          </Text>
        </VBox>
      <Measure number="1">
        <stretch>0.8</stretch>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-1</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>16</root>
          <name>m</name>
          </Harmony>
        <StaffText>
          <style>Form Section</style>
          <text>Verse</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>1. Last</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>2. Trees</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>3. Four</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>time</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>that</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a.</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="2">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>e</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>whis</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>m.</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>per</text>
            </Lyrics>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ver</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>in</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>she</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <stretch>0.8</stretch>
        <Harmony>
          <root>12</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>saw</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>eve</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>mor</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>him</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ning</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ning</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <stretch>0.8</stretch>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>car</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>car</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>car</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ried</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ried</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ried</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>way</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>way</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>way</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>by</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>by</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>by</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.8</stretch>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>moon</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>moon</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>moon</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>light</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>light</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>light</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sha</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sha</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>sha</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dow.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>dow.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>dow.</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Sing</text>
            </Lyrics>
          <Note>
            <Symbol>
              <name>noteheadParenthesisLeft</name>
              </Symbol>
            <Symbol>
              <name>noteheadParenthesisRight</name>
              </Symbol>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>He</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <stretch>0.8</stretch>
        <Harmony>
          <root>16</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>passed</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>song</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>watched</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>on</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>of</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>your</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="4">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>wor</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sor</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>vi</text>
            </Lyrics>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ried</text>
            </Lyrics>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="5">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>and</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>row</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>sion</text>
            </Lyrics>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>and</text>
            </Lyrics>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <stretch>0.8</stretch>
        <Harmony>
          <root>12</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>war</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>griev</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>for</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ning</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ing</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ming</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <stretch>0.8</stretch>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>car</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>car</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>car</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ried</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ried</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ried</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>way</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>way</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>way</text>
            </Lyrics>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="6"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>by</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>by</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>by</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <stretch>0.8</stretch>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>moon</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>moon</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>moon</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>light</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>light</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>light</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sha</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sha</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>sha</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dow.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>dow.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>dow.</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <stretch>0.8</stretch>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Slur id="7">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Lost</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>All</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>Stars</text>
            </Lyrics>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>she</text>
            </Lyrics>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="8">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>saw</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>move</text>
            </Lyrics>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>rid</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>was</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>slow</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dle</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ly</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="9">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>that</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sil</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>in</text>
            </Lyrics>
          <Slur type="start" id="9"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>hou</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a</text>
            </Lyrics>
          <Slur type="stop" id="9"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <stretch>0.8</stretch>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sa</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ette</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>sil</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>tur</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>of</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>ve</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>day</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ry</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>night</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>gun</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>night</text>
            </Lyrics>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="11">
        <stretch>0.8</stretch>
        <Harmony>
          <root>16</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>far</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>far</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>far</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>12</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>way</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>way</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>way</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>on</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>on</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>on</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <stretch>0.8</stretch>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>o</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>o</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>o</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>ther</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>ther</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>ther</text>
            </Lyrics>
          <Slur type="start" id="11"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Slur type="stop" id="11"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>side.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>side.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>side,</text>
            </Lyrics>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="12"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>He</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>He</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>will</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>was</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>was</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>you</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <stretch>0.8</stretch>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>caught</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>shot</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>come</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="13">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>six</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>to</text>
            </Lyrics>
          <Slur type="start" id="13"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Slur type="stop" id="13"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="14">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mid</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>times</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>talk</text>
            </Lyrics>
          <Slur type="start" id="14"/>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dle</text>
            </Lyrics>
          <Slur type="stop" id="14"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="15">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>of</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>by</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>to</text>
            </Lyrics>
          <Slur type="start" id="15"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Slur type="stop" id="15"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <stretch>0.8</stretch>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Slur id="16">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>des</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>man</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>240</ticks>
            <text>me</text>
            </Lyrics>
          <Slur type="start" id="16"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>pe</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>on</text>
            </Lyrics>
          <Slur type="stop" id="16"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rate</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>this</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>fight</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>run</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <ticks>1</ticks>
            <text>night</text>
            </Lyrics>
          <Note>
            <Tie id="17">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="17"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>and</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>and</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>but</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>she</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>she</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>she</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <stretch>0.8</stretch>
        <Harmony>
          <root>16</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>could</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>could</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>could</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nt</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nt</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>nt</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>find</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>find</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>find</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>12</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>how</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>how</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>how</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>push</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>push</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>push</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <stretch>0.8</stretch>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>through.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>through.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>through.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        <tick>30240</tick>
        <Rest>
          <track>1</track>
          <small>1</small>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="1">
          <track>1</track>
          </Beam>
        <Chord>
          <track>1</track>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <stretch>0.8</stretch>
        <StaffText>
          <style>Form Section</style>
          <text>Chorus</text>
          </StaffText>
        <Rest>
          <small>1</small>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>stay,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <tick>30720</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        <tick>32160</tick>
        <Rest>
          <track>1</track>
          <small>1</small>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="2">
          <track>1</track>
          </Beam>
        <Chord>
          <track>1</track>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <stretch>0.8</stretch>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>pray,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>see</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>32640</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <stretch>0.8</stretch>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>you</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>hea</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>ven,</text>
            </Lyrics>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="18"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <stretch>0.8</stretch>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>far</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>way</text>
            </Lyrics>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="19"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <tick>37920</tick>
        <Rest>
          <track>1</track>
          <small>1</small>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="3">
          <track>1</track>
          </Beam>
        <Chord>
          <track>1</track>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <stretch>0.8</stretch>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>stay,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <tick>38400</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <small>1</small>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <small>1</small>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <small>1</small>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="4">
          <track>1</track>
          </Beam>
        <Chord>
          <track>1</track>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <stretch>0.8</stretch>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>pray,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="20">
          <track>0</track>
          </Slur>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>see</text>
            </Lyrics>
          <Slur type="start" id="20"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Slur type="stop" id="20"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>40320</tick>
        <Chord>
          <track>1</track>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <small>1</small>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <stretch>0.8</stretch>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>you</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>hea</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>ven,</text>
            </Lyrics>
          <Note>
            <Tie id="21">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="21"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <stretch>0.8</stretch>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>one</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>day.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
