<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>6.5</akkoladeDistance>
    <minSystemDistance>8.5</minSystemDistance>
    <maxSystemDistance>15</maxSystemDistance>
    <lyricsDistance>2</lyricsDistance>
    <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
    <lyricsLineHeight>1</lyricsLineHeight>
    <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
    <figuredBassFontSize>8</figuredBassFontSize>
    <figuredBassYOffset>6</figuredBassYOffset>
    <figuredBassLineHeight>1</figuredBassLineHeight>
    <figuredBassAlignment>0</figuredBassAlignment>
    <figuredBassStyle>0</figuredBassStyle>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>5</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.5</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.4</endBarDistance>
    <repeatBarTips>0</repeatBarTips>
    <startBarlineSingle>0</startBarlineSingle>
    <startBarlineMultiple>1</startBarlineMultiple>
    <bracketWidth>0.45</bracketWidth>
    <bracketDistance>0.1</bracketDistance>
    <akkoladeWidth>1.6</akkoladeWidth>
    <akkoladeBarDistance>0.4</akkoladeBarDistance>
    <clefLeftMargin>0.64</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <clefBarlineDistance>0.18</clefBarlineDistance>
    <stemWidth>0.13</stemWidth>
    <shortenStem>1</shortenStem>
    <shortStemProgression>0.25</shortStemProgression>
    <shortestStem>2.25</shortestStem>
    <beginRepeatLeftMargin>1</beginRepeatLeftMargin>
    <minNoteDistance>0.25</minNoteDistance>
    <barNoteDistance>1.2</barNoteDistance>
    <barAccidentalDistance>0.3</barAccidentalDistance>
    <multiMeasureRestMargin>1.2</multiMeasureRestMargin>
    <noteBarDistance>1</noteBarDistance>
    <measureSpacing>1.2</measureSpacing>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.16</ledgerLineWidth>
    <ledgerLineLength>0.6</ledgerLineLength>
    <accidentalDistance>0.22</accidentalDistance>
    <accidentalNoteDistance>0.22</accidentalNoteDistance>
    <beamWidth>0.5</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.32</beamMinLen>
    <beamNoSlope>0</beamNoSlope>
    <dotMag>1</dotMag>
    <dotNoteDistance>0.35</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>1</propertyDistanceHead>
    <propertyDistanceStem>1.8</propertyDistanceStem>
    <propertyDistance>1</propertyDistance>
    <articulationMag>1</articulationMag>
    <lastSystemFillLimit>0.3</lastSystemFillLimit>
    <hairpinY>7.5</hairpinY>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <pedalY>8</pedalY>
    <pedalLineWidth>0.15</pedalLineWidth>
    <pedalListStyle>1</pedalListStyle>
    <trillY>-1</trillY>
    <harmonyY>2.5</harmonyY>
    <harmonyFretDist>0.5</harmonyFretDist>
    <minHarmonyDistance>0.5</minHarmonyDistance>
    <maxHarmonyBarDistance>3</maxHarmonyBarDistance>
    <capoPosition>0</capoPosition>
    <fretNumMag>2</fretNumMag>
    <fretNumPos>0</fretNumPos>
    <fretY>2</fretY>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberSystem>1</measureNumberSystem>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <smallNoteMag>0.7</smallNoteMag>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallClefMag>0.8</smallClefMag>
    <genClef>1</genClef>
    <genKeysig>1</genKeysig>
    <genCourtesyTimesig>1</genCourtesyTimesig>
    <genCourtesyKeysig>1</genCourtesyKeysig>
    <genCourtesyClef>1</genCourtesyClef>
    <swingRatio>60</swingRatio>
    <swingUnit/>
    <useStandardNoteNames>1</useStandardNoteNames>
    <useGermanNoteNames>0</useGermanNoteNames>
    <useFullGermanNoteNames>0</useFullGermanNoteNames>
    <useSolfeggioNoteNames>0</useSolfeggioNoteNames>
    <useFrenchNoteNames>0</useFrenchNoteNames>
    <automaticCapitalization>1</automaticCapitalization>
    <lowerCaseMinorChords>0</lowerCaseMinorChords>
    <lowerCaseBassNotes>0</lowerCaseBassNotes>
    <allCapsNoteNames>0</allCapsNoteNames>
    <chordStyle>std</chordStyle>
    <chordsXmlFile>0</chordsXmlFile>
    <chordDescriptionFile>chords_std.xml</chordDescriptionFile>
    <concertPitch>0</concertPitch>
    <createMultiMeasureRests>0</createMultiMeasureRests>
    <minEmptyMeasures>2</minEmptyMeasures>
    <minMMRestWidth>4</minMMRestWidth>
    <hideEmptyStaves>0</hideEmptyStaves>
    <dontHidStavesInFirstSystm>1</dontHidStavesInFirstSystm>
    <hideInstrumentNameIfOneInstrument>1</hideInstrumentNameIfOneInstrument>
    <gateTime>100</gateTime>
    <tenutoGateTime>100</tenutoGateTime>
    <staccatoGateTime>50</staccatoGateTime>
    <slurGateTime>100</slurGateTime>
    <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
    <ArpeggioLineWidth>0.18</ArpeggioLineWidth>
    <ArpeggioHookLen>0.8</ArpeggioHookLen>
    <slurEndWidth>0.07</slurEndWidth>
    <slurMidWidth>0.15</slurMidWidth>
    <slurDottedWidth>0.1</slurDottedWidth>
    <minTieLength>1</minTieLength>
    <sectionPause>3</sectionPause>
    <musicalSymbolFont>Emmentaler</musicalSymbolFont>
    <musicalTextFont>MScore Text</musicalTextFont>
    <showHeader>0</showHeader>
    <headerFirstPage>0</headerFirstPage>
    <headerOddEven>1</headerOddEven>
    <evenHeaderL/>
    <evenHeaderC/>
    <evenHeaderR/>
    <oddHeaderL/>
    <oddHeaderC/>
    <oddHeaderR/>
    <showFooter>1</showFooter>
    <footerFirstPage>1</footerFirstPage>
    <footerOddEven>1</footerOddEven>
    <evenFooterL></evenFooterL>
    <evenFooterC></evenFooterC>
    <evenFooterR></evenFooterR>
    <oddFooterL></oddFooterL>
    <oddFooterC></oddFooterC>
    <oddFooterR></oddFooterR>
    <voltaY>-3</voltaY>
    <voltaHook>1.9</voltaHook>
    <voltaLineWidth>0.1</voltaLineWidth>
    <voltaLineStyle>1</voltaLineStyle>
    <ottavaY>-3</ottavaY>
    <ottavaHook>1.9</ottavaHook>
    <ottavaLineWidth>0.1</ottavaLineWidth>
    <ottavaLineStyle>2</ottavaLineStyle>
    <ottavaNumbersOnly>1</ottavaNumbersOnly>
    <tabClef>13</tabClef>
    <tremoloWidth>1.2</tremoloWidth>
    <tremoloBoxHeight>0.65</tremoloBoxHeight>
    <tremoloLineWidth>0.5</tremoloLineWidth>
    <tremoloDistance>0.8</tremoloDistance>
    <linearStretch>1.5</linearStretch>
    <crossMeasureValues>0</crossMeasureValues>
    <keySigNaturals>0</keySigNaturals>
    <tupletMaxSlope>0.5</tupletMaxSlope>
    <tupletOufOfStaff>1</tupletOufOfStaff>
    <tupletVHeadDistance>0.5</tupletVHeadDistance>
    <tupletVStemDistance>0.25</tupletVStemDistance>
    <tupletStemLeftDistance>0.5</tupletStemLeftDistance>
    <tupletStemRightDistance>0.5</tupletStemRightDistance>
    <tupletNoteLeftDistance>0</tupletNoteLeftDistance>
    <tupletNoteRightDistance>0</tupletNoteRightDistance>
    <barreLineWidth>1</barreLineWidth>
    <fretMag>1</fretMag>
    <scaleBarlines>1</scaleBarlines>
    <barGraceDistance>0.6</barGraceDistance>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <offsetType>spatium</offsetType>
      <family>Alegreya</family>
      <size>10</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <offsetType>absolute</offsetType>
      <name>Title</name>
      <family>Alegreya Sans</family>
      <size>24</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>10</yoffset>
      <offsetType>absolute</offsetType>
      <name>Subtitle</name>
      <family>Alegreya Sans</family>
      <size>18</size>
      <bold>1</bold>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>bottom</valign>
      <offsetType>absolute</offsetType>
      <name>Composer</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>bottom</valign>
      <offsetType>absolute</offsetType>
      <name>Lyricist</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Lyrics Odd Lines</name>
      <family>Alegreya</family>
      <size>13</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Lyrics Even Lines</name>
      <family>Alegreya</family>
      <size>13</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <xoffset>-0.5</xoffset>
      <yoffset>0</yoffset>
      <offsetType>spatium</offsetType>
      <name>LH Guitar Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>RH Guitar Fingering</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>String Number</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.1</frameWidthS>
      <paddingWidthS>0.2</paddingWidthS>
      <frameRound>0</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      <circle>1</circle>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Long)</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Short)</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>absolute</offsetType>
      <name>Instrument Name (Part)</name>
      <family>Alegreya</family>
      <size>18</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>8</yoffset>
      <offsetType>spatium</offsetType>
      <name>Dynamics</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Technique</name>
      <family>Alegreya</family>
      <size>12</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>Tempo</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Metronome</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Measure Number</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Translator</name>
      <family>Alegreya</family>
      <size>11</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>center</valign>
      <offsetType>absolute</offsetType>
      <name>Tuplet</name>
      <family>Alegreya</family>
      <size>10</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>System</name>
      <family>Alegreya</family>
      <size>10</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>-4</yoffset>
      <offsetType>spatium</offsetType>
      <name>Staff</name>
      <family>Alegreya</family>
      <size>10</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>1</yoffset>
      <offsetType>spatium</offsetType>
      <name>Chord Symbol</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-3</yoffset>
      <offsetType>spatium</offsetType>
      <name>Rehearsal Mark</name>
      <family>Alegreya</family>
      <size>14</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.2</frameWidthS>
      <paddingWidthS>0.5</paddingWidthS>
      <frameRound>20</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text Left</name>
      <family>Alegreya</family>
      <size>20</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text Right</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>right</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>-2</yoffset>
      <offsetType>spatium</offsetType>
      <name>Repeat Text</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <systemFlag>1</systemFlag>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0.5</xoffset>
      <yoffset>1.9</yoffset>
      <offsetType>spatium</offsetType>
      <name>Volta</name>
      <family>Alegreya</family>
      <size>11</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Frame</name>
      <family>Alegreya</family>
      <size>12</size>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Text Line</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>baseline</valign>
      <offsetType>spatium</offsetType>
      <name>Glissando</name>
      <family>Alegreya</family>
      <size>8</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>center</valign>
      <offsetType>spatium</offsetType>
      <name>Ottava</name>
      <family>Alegreya</family>
      <size>12</size>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>baseline</valign>
      <xoffset>0</xoffset>
      <yoffset>0.15</yoffset>
      <offsetType>spatium</offsetType>
      <name>Pedal</name>
      <family>Alegreya</family>
      <size>12</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <offsetType>spatium</offsetType>
      <name>Bend</name>
      <family>Alegreya</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>top</valign>
      <offsetType>spatium</offsetType>
      <name>Header</name>
      <family>Alegreya</family>
      <size>8</size>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>5</yoffset>
      <offsetType>absolute</offsetType>
      <name>Footer</name>
      <family>Alegreya</family>
      <size>8</size>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>-3</yoffset>
      <offsetType>spatium</offsetType>
      <name>Instrument Change</name>
      <family>Alegreya</family>
      <size>12</size>
      <bold>1</bold>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>left</halign>
      <valign>top</valign>
      <xoffset>0</xoffset>
      <yoffset>6</yoffset>
      <offsetType>spatium</offsetType>
      <name>Figured Bass</name>
      <family>MScoreBC</family>
      <size>8</size>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      </TextStyle>
    <TextStyle>
      <halign>center</halign>
      <valign>bottom</valign>
      <xoffset>0</xoffset>
      <yoffset>-1</yoffset>
      <offsetType>spatium</offsetType>
      <name>Form Section</name>
      <family>Alegreya Sans</family>
      <size>12</size>
      <bold>1</bold>
      <italic>1</italic>
      <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
      <frameWidthS>0.1</frameWidthS>
      <paddingWidthS>0.2</paddingWidthS>
      <frameRound>0</frameRound>
      <frameColor r="0" g="0" b="0" a="255"/>
      </TextStyle>
    <fermataAnchor>0</fermataAnchor>
    <shortfermataAnchor>0</shortfermataAnchor>
    <longfermataAnchor>0</longfermataAnchor>
    <verylongfermataAnchor>0</verylongfermataAnchor>
    <sforzatoAnchor>2</sforzatoAnchor>
    <staccatoAnchor>2</staccatoAnchor>
    <staccatissimoAnchor>2</staccatissimoAnchor>
    <tenutoAnchor>2</tenutoAnchor>
    <portatoAnchor>2</portatoAnchor>
    <marcatoAnchor>2</marcatoAnchor>
    <fadeinAnchor>2</fadeinAnchor>
    <fadeoutAnchor>2</fadeoutAnchor>
    <volumeswellAnchor>2</volumeswellAnchor>
    <wigglesawtoothAnchor>2</wigglesawtoothAnchor>
    <wigglesawtoothwideAnchor>2</wigglesawtoothwideAnchor>
    <wigglevibratolargefasterAnchor>2</wigglevibratolargefasterAnchor>
    <wigglevibratolargeslowestAnchor>2</wigglevibratolargeslowestAnchor>
    <ouvertAnchor>0</ouvertAnchor>
    <plusstopAnchor>0</plusstopAnchor>
    <upbowAnchor>0</upbowAnchor>
    <downbowAnchor>0</downbowAnchor>
    <reverseturnAnchor>0</reverseturnAnchor>
    <turnAnchor>0</turnAnchor>
    <trillAnchor>0</trillAnchor>
    <prallAnchor>0</prallAnchor>
    <mordentAnchor>0</mordentAnchor>
    <prallprallAnchor>0</prallprallAnchor>
    <prallmordentAnchor>0</prallmordentAnchor>
    <upprallAnchor>0</upprallAnchor>
    <downprallAnchor>0</downprallAnchor>
    <upmordentAnchor>0</upmordentAnchor>
    <downmordentAnchor>0</downmordentAnchor>
    <pralldownAnchor>0</pralldownAnchor>
    <prallupAnchor>0</prallupAnchor>
    <lineprallAnchor>0</lineprallAnchor>
    <schleiferAnchor>0</schleiferAnchor>
    <snappizzicatoAnchor>0</snappizzicatoAnchor>
    <thumbAnchor>0</thumbAnchor>
    <lutefingeringthumbAnchor>4</lutefingeringthumbAnchor>
    <lutefingering1stAnchor>4</lutefingering1stAnchor>
    <lutefingering2ndAnchor>4</lutefingering2ndAnchor>
    <lutefingering3rdAnchor>4</lutefingering3rdAnchor>
    <page-layout>
      <page-height>850.394</page-height>
      <page-width>1133.86</page-width>
      <page-margins type="both">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>56.6929</bottom-margin>
        </page-margins>
      </page-layout>
    <Spatium>2</Spatium>
    </Style>
  <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Linkin Park</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-03-04</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Final Masquerade</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <shortName>Vo.</shortName>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>11</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>11</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Tear</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>All</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ing</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>me</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ev</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>part</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>want</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="2">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>360</ticks>
            <text>with</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ed</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>words</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>sec</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>you</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>rets</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>want</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>that</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>you</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>11</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>say.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <ticks>240</ticks>
            <style>Lyrics Even Lines</style>
            <text>keep.</text>
            </Lyrics>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Sud</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>All</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>den</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>you’ve</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ly</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ev</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mor</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>want</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>row’s</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ed,</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mo</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>truth</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ment</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>washed</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>could</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>not</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>11</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>way</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>speak.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Cuz</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Cuz</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>don’t</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>can’t</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>have</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>see</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>for</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>10</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>rea</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>give</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>son</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ness</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>and</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>and</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>you</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>you</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>don’t</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>can’t</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>have</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>see</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>time,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>crime.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>but</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>If</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>we</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>we</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>both</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>both</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>keep</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>keep</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>on</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>on</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>wait</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>wait</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="4">
          <track>0</track>
          <lineType>1</lineType>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>360</ticks>
            <text>ing</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ing</text>
            </Lyrics>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>for</text>
            </Lyrics>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>some</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>what</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>thing</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>we</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>we</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>left</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>won’t</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>be</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Harmony>
          <root>15</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>find.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>hind.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>The</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>light</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>on</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ho</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>10</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ri</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>zon</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>is</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>bright</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text> er</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>yes</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ter</text>
            </Lyrics>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <root>11</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>day.</text>
            </Lyrics>
          <Note>
            <endSpanner id="5"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Sha</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dow</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>float</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ing</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>o</text>
            </Lyrics>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ver,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>scars</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>be</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gin</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>to</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>fade.</text>
            </Lyrics>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>You</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>said</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>it</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>was</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>for</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Harmony>
          <root>10</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ev</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>but</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>then</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>it</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>slipped</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Harmony>
          <root>11</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>way.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Stand</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ing</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>at</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>end</text>
            </Lyrics>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>of</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>fi</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nal</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mas</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <endRepeat>2</endRepeat>
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Volta id="9">
          <endHook>1</endHook>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Slur id="10">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>1</ticks>
            <text>rade.</text>
            </Lyrics>
          <Slur type="start" id="10"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="21">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <endSpanner id="9"/>
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Volta id="12">
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>1</ticks>
            <text>rade.</text>
            </Lyrics>
          <Slur type="start" id="11"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="11"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>fi</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nal</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mas</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Harmony>
          <root>10</root>
          <rootCase>1</rootCase>
          </Harmony>
        <endSpanner id="12"/>
        <Slur id="13">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>240</ticks>
            <text>rade,</text>
            </Lyrics>
          <Slur type="start" id="13"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="13"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>fi</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nal</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mas</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Harmony>
          <root>11</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Slur id="14">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>1</ticks>
            <text>rade.</text>
            </Lyrics>
          <Slur type="start" id="14"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="14"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Stand</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ing</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>at</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Harmony>
          <root>12</root>
          <rootCase>1</rootCase>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>240</ticks>
            <text>end</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>of</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>the</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>fi</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nal</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mas</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Harmony>
          <root>14</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Slur id="15">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>1</ticks>
            <text>rade.</text>
            </Lyrics>
          <Slur type="start" id="15"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="15"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
